{
    "name": "leavenite/workbench",
    "description": "A place for me to practice data structures and algorithms",
    "type": "project",
    "authors": [
        {
            "name": "Travis Hayes",
            "email": "travis@travismhayes.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.3"
    }
}
